# ALL > TRACE > DEBUG > INFO > WARN >ERROR > FATAL > OFF 

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

# this appender will print log messages console
# Console appender configuration
appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# this appender will save log messages application.txt file 
# File appender configuration
appender.FILE.type = File
appender.FILE.name = FILE
appender.FILE.fileName = C:/log/application.txt  # Path to the log file
appender.FILE.append = true  # Append to the file instead of overwriting
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#
## Set up log rotation if desired (this section is optional)
## You can enable log rotation and archiving for long-term storage
#appender.FILE.rollingPolicy.type = TimeBasedRollingPolicy
#appender.FILE.rollingPolicy.fileNamePattern =C:/log/application.txt  # Path to the log file
#appender.FILE.rollingPolicy.maxHistory = 30  # Keep logs for 30 days
#appender.FILE.rollingPolicy.totalSizeCap = 1GB  # Maximum total size of all logs
#
## Optionally define a policy for retaining logs
#appender.FILE.rollingPolicy.cleanHistoryOnStart = true  # Clean old history on startup if required
